<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recyclerviewFrame"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingHorizontal="@dimen/edge_inset_large"
            android:paddingVertical="@dimen/edge_inset_medium"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeWidth="1.4dp"
                app:hintEnabled="false"
                android:layout_marginEnd="@dimen/edge_inset_medium"
                app:startIconTint="?attr/colorOutline"
                app:startIconDrawable="@drawable/round_search_24"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEditTextList"
                    android:hint="@string/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/advanceSearchBtn"
                style="@style/Widget.Material3.Button.IconButton"
                app:backgroundTint="?attr/colorPrimary"
                app:iconTint="?attr/colorOnPrimary"
                app:cornerRadius="4dp"
                app:icon="@drawable/round_manage_search_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:clipToPadding="false"
                android:padding="@dimen/edge_inset_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/emptyText"
                android:layout_gravity="center"
                android:text="Empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/contentHikingListEmpty"
        android:visibility="gone"
        layout="@layout/content_hiking_list_empty"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        tools:visibility="visible"
        app:tint="?attr/colorOnSecondary"
        app:backgroundTint="?attr/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/round_add_24" />

</FrameLayout>
